___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RC1 39 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 620 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 6F3 0 CODE 0
_UART_Recieve 615 0 CODE 0
_RCREG 1A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_UART_Recieve 620 0 CODE 0
__end_of_UART_Init 7FC 0 CODE 0
main@re 36 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 64D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 6F3 0 CODE 0
UART_Init@baudrate 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 615 0 CODE 0
__ptext2 6F3 0 CODE 0
__ptext3 64D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_UART_Recieve 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 64D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FOSC$EXTRC 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 620 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
text2 DE6 FF7 CODE DE6 0
text3 C9A DE5 CODE C9A 0
maintext C40 C99 CODE C40 0
text1 C2A C3F CODE C2A 0
%locals
dist/default/production\RECIEVE.X.production.o
C:\Users\AJAY\AppData\Local\Temp\s42g.
375 7FC 0 CODE 0
378 7FC 0 CODE 0
384 7FC 0 CODE 0
386 7FC 0 CODE 0
387 7FD 0 CODE 0
newmain.c
52 620 0 CODE 0
55 620 0 CODE 0
56 62F 0 CODE 0
57 639 0 CODE 0
59 63F 0 CODE 0
60 640 0 CODE 0
61 641 0 CODE 0
63 647 0 CODE 0
64 649 0 CODE 0
66 64A 0 CODE 0
21 615 0 CODE 0
23 615 0 CODE 0
24 61D 0 CODE 0
26 61F 0 CODE 0
27 6F3 0 CODE 0
30 6F3 0 CODE 0
32 759 0 CODE 0
34 76D 0 CODE 0
35 7D3 0 CODE 0
36 7D7 0 CODE 0
37 7D7 0 CODE 0
39 7EB 0 CODE 0
41 7EF 0 CODE 0
42 7F0 0 CODE 0
43 7F3 0 CODE 0
44 7F4 0 CODE 0
45 7F7 0 CODE 0
46 7F8 0 CODE 0
47 7FA 0 CODE 0
48 7FB 0 CODE 0
51 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
5 64D 0 CODE 0
13 64D 0 CODE 0
14 650 0 CODE 0
15 654 0 CODE 0
16 65F 0 CODE 0
17 661 0 CODE 0
18 661 0 CODE 0
19 665 0 CODE 0
20 670 0 CODE 0
21 675 0 CODE 0
22 675 0 CODE 0
23 67D 0 CODE 0
24 685 0 CODE 0
25 687 0 CODE 0
26 688 0 CODE 0
27 691 0 CODE 0
28 696 0 CODE 0
25 696 0 CODE 0
29 69C 0 CODE 0
30 69C 0 CODE 0
31 6A5 0 CODE 0
32 6B7 0 CODE 0
33 6C5 0 CODE 0
34 6C7 0 CODE 0
35 6C7 0 CODE 0
36 6D0 0 CODE 0
37 6D8 0 CODE 0
38 6D8 0 CODE 0
39 6DD 0 CODE 0
40 6E9 0 CODE 0
41 6F2 0 CODE 0
