__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 794 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_str_receive 7B7 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__size_of_receive 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_transmit 75F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_str_transmit 77C 0 CODE 0
__size_of_str_transmit 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
str_receive@i 7B 0 COMMON 1
__size_of_transmit 0 0 ABS 0
__end_of_str_receive 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
str_transmit@p 72 0 COMMON 1
_uart_init 752 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 75F 0 CODE 0
__ptext1 752 0 CODE 0
__ptext2 7B7 0 CODE 0
__ptext3 77C 0 CODE 0
__ptext4 75F 0 CODE 0
__ptext5 76D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_str_receive 0 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__end_of_receive 77C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive 76D 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
str_receive@c 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_str_transmit 794 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_transmit 76D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 794 0 CODE 0
__initialization 7FC 0 CODE 0
receive@b 71 0 COMMON 1
transmit@b 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
text2 F6E FF7 CODE F6E 0
maintext F28 F6D CODE F28 0
text3 EF8 F27 CODE EF8 0
text5 EDA EF7 CODE EDA 0
text4 EBE ED9 CODE EBE 0
text1 EA4 EBD CODE EA4 0
%locals
dist/default/production\UART_RX_TX.X.production.o
C:\Users\AJAY\AppData\Local\Temp\s6ro.
357 7FC 0 CODE 0
360 7FC 0 CODE 0
366 7FC 0 CODE 0
368 7FC 0 CODE 0
369 7FD 0 CODE 0
newmain.c
59 794 0 CODE 0
61 794 0 CODE 0
62 797 0 CODE 0
63 798 0 CODE 0
64 79E 0 CODE 0
66 79E 0 CODE 0
67 7A3 0 CODE 0
68 7B3 0 CODE 0
69 7B4 0 CODE 0
12 752 0 CODE 0
14 752 0 CODE 0
15 756 0 CODE 0
16 75A 0 CODE 0
17 75E 0 CODE 0
41 7B7 0 CODE 0
45 7B7 0 CODE 0
47 7C8 0 CODE 0
48 7D3 0 CODE 0
50 7DC 0 CODE 0
51 7E0 0 CODE 0
52 7E1 0 CODE 0
53 7E1 0 CODE 0
54 7F5 0 CODE 0
56 7FB 0 CODE 0
32 77C 0 CODE 0
34 77D 0 CODE 0
36 77E 0 CODE 0
37 786 0 CODE 0
38 78B 0 CODE 0
34 78B 0 CODE 0
39 793 0 CODE 0
26 75F 0 CODE 0
28 760 0 CODE 0
29 764 0 CODE 0
30 76C 0 CODE 0
19 76D 0 CODE 0
21 76D 0 CODE 0
22 775 0 CODE 0
23 779 0 CODE 0
24 77B 0 CODE 0
