_RB0 30 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 74E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_cmd_4bit 787 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 764 0 CODE 0
cmd_4bit@x 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__size_of_cmd_4bit 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_data_4bit 7FC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_data_4bit 7C1 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 764 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_init 741 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
data_4bit@y 72 0 COMMON 1
__end_of_uart_init 74E 0 CODE 0
__ptext1 741 0 CODE 0
__ptext2 764 0 CODE 0
__ptext3 787 0 CODE 0
__ptext4 7C1 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_uart_init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_data_4bit 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_cmd_4bit 7C1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74E 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_init 787 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 73 COMMON 70 1
text4 F82 FF7 CODE F82 0
text3 F0E F81 CODE F0E 0
text2 EC8 F0D CODE EC8 0
maintext E9C EC7 CODE E9C 0
text1 E82 E9B CODE E82 0
%locals
dist/default/production\LCD_4BIT.X.production.obj
C:\Users\AJAY\AppData\Local\Temp\s59k.
181 7FC 0 CODE 0
184 7FC 0 CODE 0
190 7FC 0 CODE 0
192 7FC 0 CODE 0
193 7FD 0 CODE 0
newmain.c
124 74E 0 CODE 0
126 74E 0 CODE 0
127 751 0 CODE 0
128 752 0 CODE 0
129 753 0 CODE 0
130 758 0 CODE 0
136 75D 0 CODE 0
137 761 0 CODE 0
77 741 0 CODE 0
79 741 0 CODE 0
80 745 0 CODE 0
81 749 0 CODE 0
82 74D 0 CODE 0
37 764 0 CODE 0
41 764 0 CODE 0
42 76D 0 CODE 0
44 776 0 CODE 0
45 77F 0 CODE 0
46 786 0 CODE 0
17 787 0 CODE 0
19 787 0 CODE 0
20 78D 0 CODE 0
21 78E 0 CODE 0
22 78F 0 CODE 0
23 794 0 CODE 0
24 795 0 CODE 0
25 79E 0 CODE 0
29 7A1 0 CODE 0
30 7A5 0 CODE 0
31 7B3 0 CODE 0
32 7B4 0 CODE 0
33 7BD 0 CODE 0
36 7C0 0 CODE 0
49 7C1 0 CODE 0
52 7C2 0 CODE 0
53 7C8 0 CODE 0
54 7C9 0 CODE 0
55 7CA 0 CODE 0
56 7CF 0 CODE 0
57 7D0 0 CODE 0
58 7D9 0 CODE 0
62 7DC 0 CODE 0
63 7E0 0 CODE 0
64 7EE 0 CODE 0
65 7EF 0 CODE 0
66 7F8 0 CODE 0
68 7FB 0 CODE 0
