%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AJAY\AppData\Local\Temp\sbs8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\TRANSMIT.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 614 614 1B 2
text2 CODE 0 6F4 6F4 108 2
text3 CODE 0 64E 64E A6 2
maintext CODE 0 62F 62F 1F 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-613 2
CONST 800-1FFF 2
ENTRY 3-613 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-613 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-613 2
STRCODE 800-1FFF 2
STRING 3-613 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TRANSMIT.X.production.o
7FC cinit CODE >371:C:\Users\AJAY\AppData\Local\Temp\sbs8.
7FC cinit CODE >374:C:\Users\AJAY\AppData\Local\Temp\sbs8.
7FC cinit CODE >380:C:\Users\AJAY\AppData\Local\Temp\sbs8.
7FC cinit CODE >382:C:\Users\AJAY\AppData\Local\Temp\sbs8.
7FD cinit CODE >383:C:\Users\AJAY\AppData\Local\Temp\sbs8.
64E text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
64E text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
651 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
655 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
660 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
662 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
662 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
666 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
671 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
676 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
676 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
67E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
686 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
688 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
689 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
692 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
697 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
697 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
69D text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
69D text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6A6 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6B8 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6C6 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6C8 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6C8 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6D1 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6D9 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6D9 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6DE text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6EA text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6F3 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6F4 text2 CODE >28:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
6F4 text2 CODE >31:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
75A text2 CODE >33:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
76E text2 CODE >35:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
7D4 text2 CODE >36:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
7D8 text2 CODE >37:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
7D8 text2 CODE >38:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
7EC text2 CODE >40:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
7F0 text2 CODE >42:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
7F1 text2 CODE >43:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
7F4 text2 CODE >44:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
7F5 text2 CODE >45:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
7F8 text2 CODE >46:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
7FA text2 CODE >47:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
7FB text2 CODE >48:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
7FB text2 CODE >51:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
614 text1 CODE >21:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
615 text1 CODE >23:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
61D text1 CODE >24:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
621 text1 CODE >25:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
62E text1 CODE >27:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
62F maintext CODE >52:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
62F maintext CODE >56:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
63E maintext CODE >57:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
644 maintext CODE >59:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
64A maintext CODE >61:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
64B maintext CODE >62:C:\Users\AJAY\Documents\MPLABX\PIC_16F\UART\TRANSMIT.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AJAY\AppData\Local\Temp\sbs8.o
_main C5E 0 CODE 0 maintext dist/default/production\TRANSMIT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
start 0 0 CODE 0 init C:\Users\AJAY\AppData\Local\Temp\sbs8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\sbs8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\sbs8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\sbs8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\sbs8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\sbs8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\sbs8.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TRANSMIT.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\TRANSMIT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\TRANSMIT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv DE8 0 CODE 0 text3 dist/default/production\TRANSMIT.X.production.o
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\TRANSMIT.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\TRANSMIT.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\TRANSMIT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TRANSMIT.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AJAY\AppData\Local\Temp\sbs8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
UART_Sent@c 73 0 COMMON 1 cstackCOMMON dist/default/production\TRANSMIT.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AJAY\AppData\Local\Temp\sbs8.o
___aldiv C9C 0 CODE 0 text3 dist/default/production\TRANSMIT.X.production.o
__pmaintext C5E 0 CODE 0 maintext dist/default/production\TRANSMIT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
stackhi 0 0 ABS 0 - C:\Users\AJAY\AppData\Local\Temp\sbs8.o
stacklo 0 0 ABS 0 - C:\Users\AJAY\AppData\Local\Temp\sbs8.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TRANSMIT.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TRANSMIT.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init FF8 0 CODE 0 text2 dist/default/production\TRANSMIT.X.production.o
__end_of_UART_Sent C5E 0 CODE 0 text1 dist/default/production\TRANSMIT.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
__size_of_UART_Sent 0 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
__ptext1 C28 0 CODE 0 text1 dist/default/production\TRANSMIT.X.production.o
__ptext2 DE8 0 CODE 0 text2 dist/default/production\TRANSMIT.X.production.o
__ptext3 C9C 0 CODE 0 text3 dist/default/production\TRANSMIT.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\TRANSMIT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init DE8 0 CODE 0 text2 dist/default/production\TRANSMIT.X.production.o
_UART_Sent C28 0 CODE 0 text1 dist/default/production\TRANSMIT.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TRANSMIT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TRANSMIT.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\TRANSMIT.X.production.o
__end_of_main C9C 0 CODE 0 maintext dist/default/production\TRANSMIT.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\TRANSMIT.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TRANSMIT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 614 C28 1B 2
text2 0 6F4 DE8 108 2
text3 0 64E C9C A6 2
maintext 0 62F C5E 1F 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
