%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_4BIT.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 724 724 D 2
text2 CODE 0 731 731 13 2
text3 CODE 0 7B7 7B7 3B 2
text4 CODE 0 75A 75A 23 2
text5 CODE 0 77D 77D 3A 2
idataCOMMON CODE 0 722 722 2 2
maintext CODE 0 744 744 16 2
cstackCOMMON COMMON 1 70 70 5 1
dataCOMMON COMMON 1 75 75 2 1
$C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-721 2
CONST 800-1FFF 2
ENTRY 3-721 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-721 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-721 2
STRCODE 800-1FFF 2
STRING 3-721 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_4BIT.X.production.obj
7F2 cinit CODE >192:C:\Users\AJAY\AppData\Local\Temp\s4ec.
7F2 cinit CODE >195:C:\Users\AJAY\AppData\Local\Temp\s4ec.
7F2 cinit CODE >209:C:\Users\AJAY\AppData\Local\Temp\s4ec.
7F7 cinit CODE >210:C:\Users\AJAY\AppData\Local\Temp\s4ec.
7F8 cinit CODE >211:C:\Users\AJAY\AppData\Local\Temp\s4ec.
7FB cinit CODE >212:C:\Users\AJAY\AppData\Local\Temp\s4ec.
7FC cinit CODE >218:C:\Users\AJAY\AppData\Local\Temp\s4ec.
7FC cinit CODE >220:C:\Users\AJAY\AppData\Local\Temp\s4ec.
7FD cinit CODE >221:C:\Users\AJAY\AppData\Local\Temp\s4ec.
77D text5 CODE >17:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
77D text5 CODE >19:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
783 text5 CODE >20:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
784 text5 CODE >21:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
785 text5 CODE >22:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
78A text5 CODE >23:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
78B text5 CODE >24:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
794 text5 CODE >25:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
797 text5 CODE >29:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
79B text5 CODE >30:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7A9 text5 CODE >31:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7AA text5 CODE >32:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7B3 text5 CODE >33:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7B6 text5 CODE >36:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
75A text4 CODE >37:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
75A text4 CODE >41:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
763 text4 CODE >42:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
76C text4 CODE >44:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
775 text4 CODE >45:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
77C text4 CODE >46:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7B7 text3 CODE >49:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7B8 text3 CODE >52:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7BE text3 CODE >53:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7BF text3 CODE >54:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7C0 text3 CODE >55:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7C5 text3 CODE >56:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7C6 text3 CODE >57:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7CF text3 CODE >58:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7D2 text3 CODE >62:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7D6 text3 CODE >63:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7E4 text3 CODE >64:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7E5 text3 CODE >65:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7EE text3 CODE >66:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
7F1 text3 CODE >68:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
731 text2 CODE >69:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
732 text2 CODE >71:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
737 text2 CODE >73:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
73F text2 CODE >74:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
743 text2 CODE >71:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
724 text1 CODE >77:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
724 text1 CODE >79:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
728 text1 CODE >80:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
72C text1 CODE >81:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
730 text1 CODE >82:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
744 maintext CODE >121:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
744 maintext CODE >123:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
747 maintext CODE >124:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
748 maintext CODE >125:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
749 maintext CODE >126:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
74E maintext CODE >127:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
753 maintext CODE >135:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
759 maintext CODE >136:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\TASK\LCD_4BIT.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
_main E88 0 CODE 0 maintext dist/default/production\LCD_4BIT.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
start 0 0 CODE 0 init C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_cmd_4bit 0 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E44 0 CODE 0 idataCOMMON dist/default/production\LCD_4BIT.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_cmd_4bit EFA 0 CODE 0 text5 dist/default/production\LCD_4BIT.X.production.obj
__end_of_cmd_4bit F6E 0 CODE 0 text5 dist/default/production\LCD_4BIT.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FE4 0 CODE 0 cinit dist/default/production\LCD_4BIT.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_data_4bit FE4 0 CODE 0 text3 dist/default/production\LCD_4BIT.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
send_str@p 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4BIT.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_data_4bit 0 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_data_4bit F6E 0 CODE 0 text3 dist/default/production\LCD_4BIT.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_lcd_init EB4 0 CODE 0 text4 dist/default/production\LCD_4BIT.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
__end_of_lcd_init EFA 0 CODE 0 text4 dist/default/production\LCD_4BIT.X.production.obj
__size_of_send_str 0 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
__pmaintext E88 0 CODE 0 maintext dist/default/production\LCD_4BIT.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
stacklo 0 0 ABS 0 - C:\Users\AJAY\AppData\Local\Temp\s4ec.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_str E62 0 CODE 0 text2 dist/default/production\LCD_4BIT.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
cmd_4bit@x 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4BIT.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_4BIT.X.production.obj
__end_of_send_str E88 0 CODE 0 text2 dist/default/production\LCD_4BIT.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_init E62 0 CODE 0 text1 dist/default/production\LCD_4BIT.X.production.obj
__ptext1 E48 0 CODE 0 text1 dist/default/production\LCD_4BIT.X.production.obj
__ptext2 E62 0 CODE 0 text2 dist/default/production\LCD_4BIT.X.production.obj
__ptext3 F6E 0 CODE 0 text3 dist/default/production\LCD_4BIT.X.production.obj
__ptext4 EB4 0 CODE 0 text4 dist/default/production\LCD_4BIT.X.production.obj
__ptext5 EFA 0 CODE 0 text5 dist/default/production\LCD_4BIT.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_init E48 0 CODE 0 text1 dist/default/production\LCD_4BIT.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_4BIT.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4BIT.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EB4 0 CODE 0 maintext dist/default/production\LCD_4BIT.X.production.obj
data_4bit@y 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4BIT.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\LCD_4BIT.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_value 75 0 COMMON 1 dataCOMMON dist/default/production\LCD_4BIT.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\LCD_4BIT.X.production.obj
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\LCD_4BIT.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 724 E48 D 2
text2 0 731 E62 13 2
text3 0 7B7 F6E 3B 2
text4 0 75A EB4 23 2
text5 0 77D EFA 3A 2
idataCOMMON 0 722 E44 2 2
maintext 0 744 E88 16 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
