_RB0 30 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 744 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_cmd_4bit 77D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 75 0 COMMON 1
send_str@p 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 75A 0 CODE 0
cmd_4bit@x 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__size_of_cmd_4bit 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_send_str 731 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_data_4bit 7F2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_data_4bit 7B7 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_init 724 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_send_str 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
data_4bit@y 72 0 COMMON 1
__end_of_uart_init 731 0 CODE 0
__ptext1 724 0 CODE 0
__ptext2 731 0 CODE 0
__ptext3 7B7 0 CODE 0
__ptext4 75A 0 CODE 0
__ptext5 77D 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_send_str 744 0 CODE 0
__size_of_uart_init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_data_4bit 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_cmd_4bit 7B7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 744 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 722 0 CODE 0
__initialization 7F2 0 CODE 0
__end_of_lcd_init 77D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 76 COMMON 70 1
text3 F6E FE3 CODE F6E 0
text5 EFA F6D CODE EFA 0
text4 EB4 EF9 CODE EB4 0
maintext E88 EB3 CODE E88 0
text2 E62 E87 CODE E62 0
text1 E48 E61 CODE E48 0
idataCOMMON E44 E47 CODE E44 0
%locals
dist/default/production\LCD_4BIT.X.production.obj
C:\Users\AJAY\AppData\Local\Temp\s4ec.
192 7F2 0 CODE 0
195 7F2 0 CODE 0
209 7F2 0 CODE 0
210 7F7 0 CODE 0
211 7F8 0 CODE 0
212 7FB 0 CODE 0
218 7FC 0 CODE 0
220 7FC 0 CODE 0
221 7FD 0 CODE 0
newmain.c
121 744 0 CODE 0
123 744 0 CODE 0
124 747 0 CODE 0
125 748 0 CODE 0
126 749 0 CODE 0
127 74E 0 CODE 0
135 753 0 CODE 0
136 759 0 CODE 0
77 724 0 CODE 0
79 724 0 CODE 0
80 728 0 CODE 0
81 72C 0 CODE 0
82 730 0 CODE 0
69 731 0 CODE 0
71 732 0 CODE 0
73 737 0 CODE 0
74 73F 0 CODE 0
71 743 0 CODE 0
49 7B7 0 CODE 0
52 7B8 0 CODE 0
53 7BE 0 CODE 0
54 7BF 0 CODE 0
55 7C0 0 CODE 0
56 7C5 0 CODE 0
57 7C6 0 CODE 0
58 7CF 0 CODE 0
62 7D2 0 CODE 0
63 7D6 0 CODE 0
64 7E4 0 CODE 0
65 7E5 0 CODE 0
66 7EE 0 CODE 0
68 7F1 0 CODE 0
37 75A 0 CODE 0
41 75A 0 CODE 0
42 763 0 CODE 0
44 76C 0 CODE 0
45 775 0 CODE 0
46 77C 0 CODE 0
17 77D 0 CODE 0
19 77D 0 CODE 0
20 783 0 CODE 0
21 784 0 CODE 0
22 785 0 CODE 0
23 78A 0 CODE 0
24 78B 0 CODE 0
25 794 0 CODE 0
29 797 0 CODE 0
30 79B 0 CODE 0
31 7A9 0 CODE 0
32 7AA 0 CODE 0
33 7B3 0 CODE 0
36 7B6 0 CODE 0
