#include <stdio.h>
#include <string.h>
int main(void)
{
    char str[50];
    char src[]="hello world";
    char str1[]="this";
    char str2[]="year is";
    int year=2012;
    FILE *fp;
    fp=fopen("sample.txt","w");
    //fputs(src,fp); //used to write a string into the file that points to src.but it executes line by line.
    fprintf(fp,"%s %s %s %d", src, str1, str2,year);//multiple strig is joined and written to the file.
    fclose(fp);
    fp=fopen("sample.txt","r+");
    fgets(str,50,fp);//alwys the problem is the '50',which is the length of data that is to be read from file.
                    //this function reads from fp and put that data into the string str.
    fclose(fp);
    puts(str);
}
void 
