[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"17 C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\INTERFACE\LCD_4BIT.X\newmain.c
[v _cmd_4bit cmd_4bit `(v  1 e 1 0 ]
"37
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"49
[v _data_4bit data_4bit `(v  1 e 1 0 ]
"69
[v _send_str send_str `(v  1 e 1 0 ]
"77
[v _uart_init uart_init `(v  1 e 1 0 ]
"84
[v _receive receive `(uc  1 e 1 0 ]
"91
[v _transmit transmit `(v  1 e 1 0 ]
"124
[v _main main `(v  1 e 1 0 ]
"214 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"962
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1057
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1064
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1997
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2078
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2571
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2575
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2617
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2773
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2775
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2799
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"124 C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\INTERFACE\LCD_4BIT.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"137
} 0
"77
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"82
} 0
"37
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"46
} 0
"17
[v _cmd_4bit cmd_4bit `(v  1 e 1 0 ]
{
[v cmd_4bit@x x `i  1 p 2 0 ]
"36
} 0
"49
[v _data_4bit data_4bit `(v  1 e 1 0 ]
{
[v data_4bit@y y `uc  1 a 1 wreg ]
[v data_4bit@y y `uc  1 a 1 wreg ]
"52
[v data_4bit@y y `uc  1 a 1 2 ]
"68
} 0
